[tox]
envlist = {py37, py38, py39}-{intergration, unit, done}
indexserver = 
       default = https://pypi.python.org/simple

[testenv]
deps = -rrequirements.txt
       -rrequirements-dev.txt
commands = 
       unit: pytest -k "not intergration" --cov=house_calendar {posargs: test}
       intergration: pytest -k "intergration" {posargs: test}
       done: pytest --cov=house_calendar {posargs: test}
       done: safety check
       done: mypy house_calendar
setenv =
       POSTGRES_URI = postgresql+asyncpg://postgres:postgres@localhost:5432/hc_events
[testenv:web]
commands = 
       web: uvicorn house_calendar.api:app --reload

[pytest]
markers =
       intergration