[tox]
envlist = {py37, py38, py39}-{intergration, unit}
indexserver = 
       default = https://pypi.python.org/simple

[testenv]
deps = -rrequirements.txt
       -rrequirements-dev.txt
commands = 
       unit: pytest -k "not intergration" --cov=house_calendar {posargs: test}
             safety check
       intergration: pytest -k "intergration" {posargs: test}
                     safety check

[testenv:web]
commands = 
       web: uvicorn house_calendar.main:app --reload

[pytest]
markers =
       intergration